<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F3F3F3"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eatInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eat In (Walkin)"
            android:background="@drawable/button_shape"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pickupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Pickup"
            android:background="@drawable/button_shape"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deliveryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Delivery"
            android:background="@drawable/button_shape"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/counterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="COUNTER"
            android:background="@drawable/button_shape"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mangerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Manager"
            android:background="@drawable/button_shape"
            android:textColor="#FFFFFF" />

    </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/statusButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="start">

        <!-- Add any additional status buttons here -->

    </LinearLayout>
    <Button
        android:id="@+id/changeStatusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Status"
        android:layout_gravity="end"
        android:visibility="gone"
        />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/DashBoardOrdersTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/buttonshap"
            android:stretchColumns="*">


        </TableLayout>
</HorizontalScrollView>
    </ScrollView>
</LinearLayout>
