<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#6900FF"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:padding="10dp"
    tools:context=".Manager">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Upload Items"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uploadItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:background="@drawable/buttonshap"
                android:text="Upload Items"
                android:drawableRight="@drawable/ic_action_upload_with_circle_background"
                android:textSize="18sp"
                android:textColor="@color/black" >

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/UploadToppingsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@drawable/buttonshap"
                android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                android:text="Upload Toppings"
                android:textColor="@color/black" />


        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Menu Settings"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/categoryMasterBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:background="@drawable/buttonshap"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"
                    android:text="Category Master"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ItemMasterBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshap"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"
                    android:text="Item Master"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/categorySizeSettingBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:background="@drawable/buttonshap"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"
                    android:text="Category Size Settings"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/SizeBaseBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"
                    android:background="@drawable/buttonshap"
                    android:text="Size/Base"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/SizeBaseSettingBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Size Base Settings"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/CategoryToppingSettings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:layout_weight="1"
                    android:background="@drawable/buttonshap"
                    android:text="Category Topping Settings"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/toppingMasterBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Topping Master"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:layout_weight="1"
                    android:background="@drawable/buttonshap"
                    android:text="Deal Master"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/comboMasterBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Combo Master"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/happyHoursBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Happy Hours"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Price Settings"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout4">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Item Trade Price"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ToppingTradePriceBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Topping Trade Price"
                    android:textColor="@color/black" />



            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Printer Settings"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <LinearLayout
                android:id="@id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout5">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Printer Settings"
                    android:textColor="@color/black" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Printer Recipet Settings"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Group Print Settings"
                    android:textColor="@color/black" />



            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Staff and Security"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout6">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/staffScreenBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Staff"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/securitySettingsBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Security Settings"
                    android:textColor="@color/black" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Display Settings"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout7">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSettingsBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Button Settings"
                    android:textColor="@color/black" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Table Settings"
                    android:textColor="@color/black" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Cash Drawer and Reports"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <LinearLayout
                android:id="@+id/layout09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout8">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Cash Drawer"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Expenses"
                    android:textColor="@color/black" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Reports"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Transaction Authorisation"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <LinearLayout
                android:id="@+id/layout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout09">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Refund"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:background="@drawable/buttonshap"
                    android:text="Cancel"
                    android:textColor="@color/black" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Customers and Deliveries"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@id/layout10"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout9">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/customersBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"
                    android:background="@drawable/buttonshap"
                    android:text="Customers"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:textSize="18sp"
                    android:background="@drawable/buttonshap"
                    android:text="Suburbs"
                    android:textColor="@color/black" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Miscellaneous"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout10">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:textSize="18sp"
                    android:background="@drawable/buttonshap"
                    android:text="Domain Settings"
                    android:textColor="@color/black" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:layout_weight="1"
                    android:background="@drawable/buttonshap"
                    android:text="Database Settings"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:layout_weight="1"
                    android:background="@drawable/buttonshap"
                    android:text="Surcharge Settings"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="18sp"
                    android:drawableRight="@drawable/ic_action_upload_with_circle_background"

                    android:layout_weight="1"
                    android:background="@drawable/buttonshap"
                    android:text="Order Take Time Settings"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>