<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CategorySizeSettings">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
android:layout_weight="1"
      android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Category"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="start"
        />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/spinner_background"
        android:contentDescription="@string/dropdownvalue"
        android:minHeight="48dp"
        android:padding="16dp"
        android:popupBackground="#FFFFFF"
        android:spinnerMode="dropdown" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_weight="1"

      android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    Size"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="start"
        />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/spinner_background"
        android:contentDescription="@string/dropdownvalue"
        android:minHeight="48dp"
        android:padding="16dp" />

  </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_gravity="end"
    android:layout_height="wrap_content">

  <Button
      android:id="@+id/categorySaveBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
     android:layout_marginEnd="10dp"
      android:text="Save" />

  <Button
      android:id="@+id/categoryCancelBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:backgroundTint="#EC1818"
      android:text="Cancel" />
</LinearLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:visibility="visible"
      >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TableLayout
          android:id="@+id/CategorySizeSettingsTable"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:stretchColumns="*">
      </TableLayout>
    </HorizontalScrollView>

  </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>