<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HappyHours">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/fromDayEditText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:hint="From Day"
            android:background="@drawable/edittext_background"

            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/toDayEditText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:hint="To Day"
            android:background="@drawable/edittext_background"

            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/timeFromEditText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:hint="Time From"
            android:background="@drawable/edittext_background"

            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/timeToEditText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/edittext_background"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:hint="Time To"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/createHappyHourBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Create Happy Hours" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createHappyHourBtn"
        app:layout_constraintVertical_bias="0.020">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:paddingBottom="20dp">

            <TableLayout
                android:id="@+id/happyHoursTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>