<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLines="1" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:maxLines="1" />

    <EditText
        android:id="@+id/addressLine1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address Line 1"
        android:inputType="textPostalAddress"
        android:maxLines="1" />

    <EditText
        android:id="@+id/addressLine2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address Line 2"
        android:inputType="textPostalAddress"
        android:maxLines="1" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <EditText
        android:id="@+id/loyaltyCardNoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Loyalty Card No"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/suburbEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Suburb"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/stateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/postcodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postcode"
        android:inputType="number"
        android:maxLines="1" />

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:inputType="textMultiLine"
        android:maxLines="3" />
</LinearLayout>
